RSA CRYPTOSYSTEM

INTRODUCTION
The RSA cryptosystem is a widely used public-key encryption method that enables secure communication over insecure channels. It was developed by Rivest, Shamir, and Adleman (RSA) in 1977.

KEY IDEA
RSA uses two different keys:

1. Public Key
   - Used for encryption
   - Shared with everyone

2. Private Key
   - Used for decryption
   - Kept secret

--------------------------------------------------

HOW RSA WORKS

1. KEY GENERATION

Choose two prime numbers:
p and q

Compute:
n = p × q

φ(n) = (p - 1)(q - 1)

Choose a number e such that:
1 < e < φ(n)
and
gcd(e, φ(n)) = 1

Find d such that:
d × e ≡ 1 (mod φ(n))

Public Key  = (e, n)
Private Key = (d, n)

--------------------------------------------------

2. ENCRYPTION

Convert the message M into a number.

Encryption Formula:
C = M^e mod n

Where:
M = Plaintext
C = Ciphertext

--------------------------------------------------

3. DECRYPTION

Recover the original message using:

M = C^d mod n

Where:
C = Ciphertext
M = Original Message

--------------------------------------------------

WHY RSA IS SECURE

- RSA security is based on the difficulty of factoring large numbers.
- Given n, it is extremely difficult to determine the original prime numbers p and q.

--------------------------------------------------

APPLICATIONS OF RSA

- Secure Data Transmission (HTTPS)
- Digital Signatures
- Email Encryption
- Key Exchange

--------------------------------------------------

SUMMARY

RSA is a public-key encryption system that uses prime numbers and modular arithmetic to securely encrypt and decrypt data.

==================================================
SAMPLE PROBLEM
==================================================

Given:
p = 5
q = 11
e = 3
Message M = 9

Find:
1. Public Key
2. Private Key
3. Ciphertext
4. Decrypted Message

--------------------------------------------------

STEP 1: COMPUTE n

n = p × q
n = 5 × 11
n = 55

--------------------------------------------------

STEP 2: COMPUTE EULER TOTIENT FUNCTION

φ(n) = (p - 1)(q - 1)

φ(55) = (5 - 1)(11 - 1)
      = 4 × 10
      = 40

--------------------------------------------------

STEP 3: FIND PRIVATE KEY d

We need:

d × e ≡ 1 (mod 40)

Since e = 3:

3d ≡ 1 (mod 40)

Try values:

3 × 1  = 3
3 × 7  = 21
3 × 27 = 81

81 mod 40 = 1

Therefore:

d = 27

--------------------------------------------------

KEYS

Public Key  = (3, 55)
Private Key = (27, 55)

--------------------------------------------------

STEP 4: ENCRYPT THE MESSAGE

Encryption Formula:

C = M^e mod n

Substitute values:

C = 9^3 mod 55

9^3 = 729

729 mod 55 = 14

Therefore:

Ciphertext = 14

--------------------------------------------------

STEP 5: DECRYPT THE CIPHERTEXT

Decryption Formula:

M = C^d mod n

M = 14^27 mod 55

Using modular exponentiation:

M = 9

Original message recovered successfully.

--------------------------------------------------

FINAL ANSWERS

Public Key       : (3, 55)
Private Key      : (27, 55)
Ciphertext       : 14
Decrypted Message: 9
